<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Exo2</title>
	<style type="text/css">
		* { box-sizing: border-box; }
		body { text-align: center; }
		section {
			display: inline-block;
			text-align: center;
		}
		#jouer {

		}
		#score {
			display: block;
			padding: 10px;
			margin-bottom: 10px;
		}
		section > div:not(:first-of-type) {
			width: 75px;
			height: 150px;
			border: 2px solid darkgray;
			display: inline-block;
			margin: 0 20px;
			opacity: 0.2;
			transition: opacity 0.3s;
		}
		section > div:not(:first-of-type):hover {
			cursor: pointer;
			border-color: black;
		}
		section > div:not(:first-of-type):active {
			border-color: lightgrey;
		}
		section > div.active {
			opacity: 1;
		}
		section > div.inactive {
			opacity: 0.2;
		}
		#bout1 {
			background-color: blue;
		}
		#bout2 {
			background-color: gold;
		}
		#bout3 {
			background-color: indianred;
		}
	</style>
</head>
<body>
	<h1>Exo3 - MMIclic</h1>
	<section>
		<button id="jouer">Jouer</button>
		<div id="score">Score=0, Niveau=0</div>
		<div id="bout1" class="inactive"></div>
		<div id="bout2" class="inactive"></div>
		<div id="bout3" class="inactive"></div>
	</section>
	<script type="text/javascript">

		let bout = undefined;   // liste de boutons initialisée à undefined
		let dscore = undefined; // div pour le score
		let score = 0;
		let niveau = 0;		// niveau du jeu
		let tps = [2000,1500,1000,700,500];       // tps d'attente entre un clic sur un bouton et la sélection du prochain bouton, en fonction du niveau
		let gtps = [15, 12, 10, 8, 6];
		let etat = false;   // états du jeu : false->arret, true->jeu
		let tidx = undefined;  // id du timeout en cours
		let bjouer = undefined; // bouton jouer
		let s1 = new Audio('son1.wav');
		let s2 = new Audio('son2.wav');
		let s3 = new Audio('son3.wav');
		let s4 = new Audio('son4.wav');
		let aud = [s1,s3,s4];

		function selectBouton()
		{
			let r = Math.random();
			let bidx = (r < 1/3 ? 0 : (r < 2/3 ? 1 : 2)); // 1er bouton si 0<=r<1/3, 2ème si 1/3<=r<2/3, 3ème sinon

			// change l'affichage du bouton et attend que l'U clique dessus
			// ou sur un des autres boutons
			bout[bidx].className = 'active';
		}

		function finGagne() {
			bjouer.click(); // pour simuler le click et arrêter le jeu
			niveau += 1;
			// fin de jeu
			if (niveau == tps.length) {
				alert('Gagné en '+score+ ' coups'+', Niveau='+niveau+'. Fin de partie');
				niveau = 0;
				return;
			}
			// fin de niveau
			if (confirm('Niveau=' + niveau + ' gagné en '+score+ ' coups. Veux-tu continuer ?')) {
				bjouer.click(); // pour simuler le click et commencer le prochain niveau
			}
			else { // U ne souhaite pas continuer
				niveau = 0;
			}
		}

		function MMIclic() {
			// récupération des boutons et du score sous forme d'objets
			bout = document.querySelectorAll('section > div:not(:first-of-type)'); // liste de boutons
			dscore = document.getElementById('score');
			bjouer = document.getElementById('jouer');

			// préparation du comportement des boutons en fonction de l'état du jeu et du bouton sélectionné
			bout.forEach(function(bouton) {
				bouton.addEventListener("click",function(){
					if (etat) { // jeu en cours
						if (this.className == 'active') { // bouton actif à cliquer
							/*var son = Math.round(Math.random()*2);
							aud[son].play();						//rajouter */

							aud[1].play();

							score += 1;                   // mise à jour du score
							dscore.innerHTML = 'Score='+score+', Niveau='+niveau;
							this.className = 'inactive';    // mise à jour de la classe
							tidx = setTimeout(selectBouton,tps[niveau]);   // sélection du prochain bouton
						}
						else { // mauvais bouton => fin de partie
							bjouer.click(); // pour arrêter le jeu
							s2.play();
							if (confirm('Perdu en '+score+ ' coups'+', Niveau='+niveau+'. Veux-tu rejouer ?')) {
								niveau = 0;
								bjouer.click(); // pour recommencer un jeu
							}
							else niveau = 0;
						}
					}
				})
			});

			// lancement / arrêt du jeu sur clic du bouton d'id=jouer'
			bjouer.addEventListener('click',function() {
				if (!etat) { // si jeu arrêté / non commencé => le commencer
					score = 0;
					dscore.innerHTML = "Score=0, Niveau="+niveau;
					etat = true;
					this.innerHTML = "Arrêter";
					gtidx = setTimeout(finGagne,gtps[niveau]*1000);
					tidx = setTimeout(selectBouton,tps[niveau]);
				}
				else { // jeu en cours => l'arrêter
					etat = false;
					clearTimeout(tidx);
					clearInterval(gtidx);
					bout.forEach(element => element.className='inactive');
					this.innerHTML = "Jouer";
				}
			});
		}

		window.addEventListener("DOMContentLoaded",MMIclic);

	</script>
</body>
